====================================================================
  INSTALL / SETUP  --  do this ONCE before running the lab
====================================================================

You need the NEURON simulator plus a couple of Python packages. Follow
the section for your computer. If the RISE Anaconda environment already
has NEURON installed, you can skip to "CHECK IT WORKED".


--------------------------------------------------------------------
STEP 1:  Open your RISE Anaconda environment
--------------------------------------------------------------------
Open the Anaconda Prompt (Windows) or a Terminal (Mac/Linux), then
turn on your RISE environment. Use the name your instructor gave you,
for example:

    conda activate rise

(Replace "rise" with the real name of your RISE environment.)
If you use Spyder, make sure Spyder is launched from THIS same
environment, or NEURON won't be found.


--------------------------------------------------------------------
STEP 2:  Install the packages
--------------------------------------------------------------------
First, go into this lab folder. In the terminal type "cd " (with a
space) and then drag the folder onto the window, then press Enter.

** Mac or Linux **
    pip install -r requirements.txt

** Windows **
    On Windows, "pip install neuron" does NOT work. Instead:
      a) Download the NEURON installer (.exe) from:
             https://github.com/neuronsimulator/nrn/releases
         Pick the file whose name matches your Python version, e.g.
         nrn-...-mingw-py-38-39-310-311-setup.exe
      b) Double-click it and install (like any Windows program).
      c) Then install the other two packages:
             pip install numpy matplotlib


--------------------------------------------------------------------
STEP 3:  CHECK IT WORKED
--------------------------------------------------------------------
In the terminal (or the Spyder console) run:

    python -c "import neuron; from neuron import h; print(h.nrnversion())"

If it prints a version number (like 9.0.1), you're ready. If you get
"No module named neuron", NEURON isn't installed in this environment --
re-check Step 1 (are you in the RISE environment?) and Step 2.


--------------------------------------------------------------------
STEP 4:  Compile the ion channels (ONE time)
--------------------------------------------------------------------
From inside this lab folder, run:

    nrnivmodl          (on Windows use:  mknrndll)

This reads all the .mod files and builds the ion channels. You only do
this once. (If you ever edit a .mod file, run it again.)


--------------------------------------------------------------------
STEP 5:  Run the lab
--------------------------------------------------------------------
    python main.py     (or press the Run button in Spyder)

Now open READ_ME_FIRST.txt and Benzodiazepine_Student_Guide.docx to do
the actual assignment. Good luck!


--------------------------------------------------------------------
TROUBLESHOOTING
--------------------------------------------------------------------
* "No module named neuron"  -> you're not in the RISE environment, or
  NEURON didn't install. Redo Steps 1-2. On Windows, use the .exe.

* A numpy error while installing or compiling -> run:
      pip install "numpy<2"
  (with the quotes), then try again.

* Spyder can't find NEURON -> close Spyder, activate the RISE
  environment in a terminal, then launch Spyder from there
  (type: spyder).
====================================================================
